{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "sampling": {
        "isEnabled": false
      }
    },
    "logLevel": {
      "Host.Triggers.DurableTask": "Information", // to get logs from DF output to app insights
      "Host": "Error",
      "default": "Information"
    }
  },
  "extensions": {
    "durableTask": {
      "MaxConcurrentActivityFunctions": 1, // ensures scale-out for mappers
      "logReplayEvents": true // so we can get good telemetry in app insights
    }
  },
  "functionTimeout": "00:10:00"
}